{
  "name": "Caderninho de Motorista - Gestao de Frota",
  "short_name": "Caderninho",
  "description": "Sistema corporativo de gestao de frota: veiculos, motoristas, lancamentos, DRE, metas e relatorios.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2a4a",
  "theme_color": "#0f2a4a",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lancamentos",
      "short_name": "Lancamentos",
      "description": "Ver lancamentos financeiros",
      "url": "/?tab=tab-lancamentos",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver dashboard geral",
      "url": "/?tab=tab-dashboard",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "DRE",
      "short_name": "DRE",
      "description": "Ver DRE consolidada",
      "url": "/?tab=tab-dre-consolidada",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}